.projects--title {
  font-size: 3rem;
  font-weight: 700;
  margin: 50px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

@media (min-width: 600px) {
  .projects--other {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
}

@media (min-width: 1000px) {
  .projects--other {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
}
